
DB_ROOT_PASSWORD=somethingyoucanremember
DB_USER_PASSWORD=randompassword-use-a-random-password-generator
DB_USER=alphagamebot
DB_NAME=alphagamebot

EXPORTER_DB_USER=exporter
EXPORTER_DB_PASSWORD=randompassword-use-a-random-password-generator

HOST_PROMETHEUS_PORT=9090
HOST_LOKI_PORT=3100